.React--Grid-Container {
  display: block;

}

.React--Grid.Row {
  display: block;
}

.React--Grid-Col {
  position: relative;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px 0;
  flex: 1;
}

.React--Grid-Col-1 {
  width: 8.33333333%;
}

.React--Grid-Col-2 {
  width: 16.66666667%;
}

.React--Grid-Col-3 {
  width: 25%;
}

.React--Grid-Col-4 {
  width: 33.33333333%;
}

.React--Grid-Col-5 {
  width: 41.66666667%;
}

.React--Grid-Col-6 {
  width: 50%;

}

.React--Grid-Col-7 {
  width: 58.33333333%;
}

.React--Grid-Col-8 {
  width: 66.66666667%;
}

.React--Grid-Col-9 {
  width: 75%;
}

.React--Grid-Col-10 {
  width: 83.33333333%;
}

.React--Grid-Col-11 {
  width: 91.66666667%;
}

.React--Grid-Col-12 {
  width: 100%;
}.React--Paper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5;
}.React--Template-Root {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.React--Header-Root {
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 10px 20px;
}

.React--Error-Root {
    height: 150px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 10px 20px;
}

.React--Error-FlexRow {
    width: 70%;
    display: flex;
}

.React--Error-FlexRow span:last-child {
    margin-left: 15px;
}

.React--status-Info {
    display: flex;
    align-items: center;
}

.React--Status-Indicator {
    width: 15px;
    height: 15px;
}

.React--Status-Indicator-Ok {
    background-color: #94e0a5;
}

.React--Status-Indicator-Danger {
    background-color: #f58773;
}

.React--Status-Indicator-PowerOff {
    background-color: #929292;
}

